# kollective-query

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build-and-release.yml  generate-docs.yml
apidocs/javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
apidocs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/javadoc/no/acntech/kollectiveq/: Filter.Companion.html  Filter.Condition.ConditionGroup.html  Filter.Condition.HavingCondition.html  Filter.Condition.HavingFunctionCondition.Function.html  Filter.Condition.HavingFunctionCondition.html  Filter.Condition.InListCondition.html  Filter.Condition.NotCondition.html  Filter.Condition.NotInListCondition.html  Filter.Condition.SimpleCondition.html  Filter.Condition.html  Filter.Operator.Companion.html  Filter.Operator.html  Filter.Value.BooleanValue.html  Filter.Value.DateTimeValue.html  Filter.Value.DateValue.html  Filter.Value.DoubleValue.html  Filter.Value.LongValue.html  Filter.Value.MonthDayValue.html  Filter.Value.StringValue.html  Filter.Value.TimeValue.html  Filter.Value.UtcDateTimeValue.html  Filter.Value.YearValue.html  Filter.Value.html  Filter.html  FilterBaseVisitor.html  FilterPrintVisitor.PrintFormat.html  FilterPrintVisitor.html  FilterValidationVisitor.html  FilterVisitor.html  Pagination.Companion.html  Pagination.html  Sorting.Companion.html  Sorting.Direction.Companion.html  Sorting.Direction.html  Sorting.SortCriterion.html  Sorting.html  SortingVisitor.html  package-summary.html
apidocs/kdoc/: index.html  navigation.html
apidocs/kdoc/kollectivequery/: package-list
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq/: index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.jpql/: index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.jpql/-j-p-q-l-transformation-filter-visitor/: -j-p-q-l-transformation-filter-visitor.html  index.html  set-parameters.html  to-count-query.html  to-query.html  to-string.html  to-where-clause.html  visit-condition-group.html  visit-having-condition.html  visit-having-function-condition.html  visit-in-list-condition.html  visit-not-condition.html  visit-not-in-list-condition.html  visit-simple-condition.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.jpql/-j-p-q-l-transformation-sorting-visitor/: -j-p-q-l-transformation-sorting-visitor.html  index.html  to-sorting-clause.html  to-string.html  visit-criterion.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.persistence/: index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.persistence/-default-filter-repository/: -default-filter-repository.html  get-entities.html  index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.persistence/-filter-repository/: get-entities.html  index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.persistence/-persistence-utils/: find-attribute-by-path.html  get-entity-fields.html  get-entity-type.html  get-id-attribute-name.html  get-inverse-attribute.html  get-target-entity-type-for-plural-attribute.html  index.html  is-boolean-type.html  is-number-type.html  is-valid-path.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.collections/: index.html  map-from-pairs.html  pretty-print.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.lang/: create-case-format-transform-function.html  identity-transform.html  index.html  pretty-print-me.html  snake-to-camel-transformer.html  to-map.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.lang/-transform-function/: index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.lang/-validation-exception/: -validation-exception.html  index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.text/: -a-m-p-e-r-s-a-n-d.html  -a-s-t-e-r-i-s-k.html  -a-t_-s-i-g-n.html  -b-a-c-k-s-l-a-s-h.html  -b-a-c-k-t-i-c-k.html  -c-a-r-e-t.html  -c-o-l-o-n.html  -c-o-m-m-a.html  -c-o-m-m-a_-s-p-a-c-e.html  -c-r-l-f.html  -c-r.html  -d-o-l-l-a-r_-s-i-g-n.html  -d-o-t.html  -d-o-u-b-l-e_-q-u-o-t-e.html  -e-m-p-t-y_-s-t-r-i-n-g.html  -e-q-u-a-l-s.html  -e-q.html  -e-x-c-l-a-m-a-t-i-o-n_-m-a-r-k.html  -g-t.html  -g-t_-e-q.html  -h-a-s-h.html  -h-y-p-h-e-n.html  -l-e-f-t_-c-u-r-l-y_-b-r-a-c-k-e-t.html  -l-e-f-t_-p-a-r-e-n.html  -l-e-f-t_-s-q-u-a-r-e_-b-r-a-c-k-e-t.html  -l-t.html  -l-t_-e-q.html  -l-t_-g-t.html  -m-i-n-u-s.html  -n-e-w_-l-i-n-e.html  -p-e-r-c-e-n-t_-s-i-g-n.html  -p-e-r-i-o-d.html  -p-i-p-e.html  -p-l-u-s.html  -q-u-e-s-t-i-o-n_-m-a-r-k.html  -r-i-g-h-t_-c-u-r-l-y_-b-r-a-c-k-e-t.html  -r-i-g-h-t_-p-a-r-e-n.html  -r-i-g-h-t_-s-q-u-a-r-e_-b-r-a-c-k-e-t.html  -s-e-m-i-c-o-l-o-n.html  -s-i-n-g-l-e_-q-u-o-t-e.html  (+7 more)
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.time/: index.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.time/-detailed-parse-exception/: -detailed-parse-exception.html  column-number.html  index.html  line-number.html  to-string.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq.util.time/-flexible-instant-parser/: index.html  parse.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq/-filter-base-visitor/: -filter-base-visitor.html  index.html  visit-condition-group.html  visit-having-condition.html  visit-having-function-condition.html  visit-in-list-condition.html  visit-not-condition.html  visit-not-in-list-condition.html  visit-simple-condition.html  visit.html
apidocs/kdoc/kollectivequery/no.acntech.kollectiveq/-filter-print-visitor/: -filter-print-visitor.html  index.html  print.html  to-string.html  visit-condition-group.html  (+3 more)
apidocs/kdoc/scripts/: pages.json  sourceset_dependencies.js
src/main/resources/site/: index.html
src/test/resources/: application.yml  banner.txt  data.sql  logback-test.xml  schema.sql
(+250 files in other folders)
